[mesh]
Nx=128
xmin=0.0
xmax=2.5

[run]
tend=10000.0
save_freq=10.0
boundaries=reflecting

[solvers]
riemann_solver=hllc
reconstruction=pcm_wb
CFL=0.4

[physics]
gamma0=1.666666667
problem=B02
well_balanced_flux_at_bc=true
gravity=true
g=20.0

[polytrope]
m1=1.0
theta1=10.0
m2=3.0
theta2=5.0

[B02]
kappa1=1.0
kappa2=2.0
xmid=1.0
thickness=0.1


[thermal_conduction]
active=true
conductivity_mode=B02

bc_xmin=fixed_temperature
bc_xmin_value=1.0
bc_xmax=fixed_gradient
bc_xmax_value=5.0

kappa=0.07

[viscosity]
# Corresponds here to sigma=0.1
active=true
viscosity_mode=constant
mu=0.0028