[mesh]
Nx=64
xmin=0.0
xmax=1.0

[run]
tend=100.0
save_freq=0.1
boundaries=reflecting

[solvers]
riemann_solver=fslp
reconstruction=pcm
CFL=0.1

[physics]
gamma0=1.666666667
problem=C91
well_balanced_flux_at_bc=true
gravity=true
g=20.0

[thermal_conduction]
active=true
conductivity_mode=constant

bc_xmin=fixed_temperature
bc_xmin_value=1.0

bc_xmax=fixed_gradient
bc_xmax_value=10.0

kappa=0.07

[viscosity]
# Corresponds here to sigma=0.1
active=true
viscosity_mode=constant
mu=0.0028

[polytrope]
m1=1.0
theta1=10.0